<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/searchBarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Search for friends"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchBarInput"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_below="@id/searchBarTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="Search"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/searchBarTextView"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/searchBarInput"
        android:background="@drawable/search_icon" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchButton"
        android:layout_margin="15dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>